<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개서</title>
    <style>
        body {
            background-color: linen;
            margin-bottom: 40px;
            margin-top: 40px;
        }
        h1{
            text-align: center;
            font-size: 50px;
            color: darkred;
        }
        hr {
            height: 5px;
            border: solid gray;
            background-color: grey;
        }
        span {
            color: blue;
            font-size: 20px;
        }
        
        th {
            text-align: center;
            padding: auto;
            height: 15px;
            
            background : grey;
        }
    </style>
</head>
    <body>
        <h1>자기소개서</h1>
        <hr>
        <table>
            <tr>
                <th>이름</th>
                <td>김여진</td>
                <th>영문</th>
                <td>Kim Yeojin</td>
            </tr>
            <tr>
                <th>나이</th>
                <td>22살</td>
                <th>생년월일</th>
                <td>2001년 09월 13일</td>
            </tr>
            <tr>
                <th>전화번호</th>
                <td>010-XXXX-0775</td>
                <th></th>
                <td></td>
            </tr>
            <tr>
                <th>학교</th>
                <td>세명대학교</td>
                <th>학부</th>
                <td>정보통신학부</td>
            </tr>
            <tr>
                <th rowspan="4">학력</th>
                <th>학교</th>
                <th>기간</th>
                <th>전공</th>
            </tr>
            <tr>
                <td style="margin: auto; text-align: center;">경화여자중학교</td>
                <td style="margin: auto; text-align: center;">2014.03 - 2017.02</td>
                <td style="margin: auto; text-align: center;">X</td>
            </tr>
            <tr>
                <td style="margin: auto; text-align: center;">경화여자고등학교</td>
                <td style="margin: auto; text-align: center;">2017.03 - 2020.01</td>
                <td style="margin: auto; text-align: center;">이과</td>
            </tr>
            <tr>
                <td style="margin: auto; text-align: center;">세명대학교</td>
                <td style="margin: auto; text-align: center;">2020.02 ~ </td>
                <td style="margin: auto; text-align: center;">정보통신학부</td>
            </tr>

            <tr>
                <th>프로그래밍</th>
                <td colspan="3">C, C++, HTML, CSS, JavaScript, R</td>
            </tr>
            <tr>
                <th rowspan="2">장단점</th>
                <th>장점</th>
                <td colspan="2">
                    <ul>
                        <li> 무엇이든지 열심히 하려고 한다.
                        <li> 어려워도 끝까지 노력한다.
                        <li> 집중력이 좋다.
                    </ul>
                </td>
            </tr>
            <tr>
                <th>단점</th>
                <td colspan="2">
                    <ul>
                        <li> 융통성이 없다.
                        <li> 낯을 많이 가린다.
                        <li> 연락을 잘 받지 않는다.
                    </ul>
                </td>
            </tr>
        </table>
    </body>
</html>
